{
  "name": "iobroker.sharegy",
  "version": "2.2.0",
  "description": "Official Sharegy Adapter: EMS Energy Management, Floor Heating Thermal Battery Dispatch, Telemetry & Bidirectional Smart Load Control",
  "author": {
    "name": "Sharegy Team",
    "email": "info@sharegy.de"
  },
  "homepage": "https://sharegy.de",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "sharegy",
    "energy",
    "smart-home",
    "ems",
    "photovoltaic",
    "floorheating",
    "heatpump",
    "battery",
    "wallbox",
    "sg-ready",
    "dynamic-tariffs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smartcuc/ioBroker.sharegy.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.6",
    "mqtt": "^5.3.5",
    "ws": "^8.18.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "node --test",
    "check-version": "node -e \"const p=require('./package.json'), io=require('./io-package.json'); if(p.version !== io.common.version) { console.error('Version mismatch: package.json ('+p.version+') !== io-package.json ('+io.common.version+')'); process.exit(1); } console.log('Version match OK: ' + p.version);\""
  },
  "files": [
    "admin{,/!(src)/**/{*.*,.*}}",
    "admin/*",
    "lib/",
    "main.js",
    "io-package.json",
    "LICENSE",
    "README.md"
  ]
}
